{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-1G1DFG2;Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=True"
  },

  "FileUploadSettings": {
    "UploadFolder": "UploadedFiles"
  },
  "Jwt": {
    "Key": "SHTSecretKey@1234#hshbfhkbshdkfbhksdbh",
    "Issuer": "www.authapi.com",
    "Audience": "www.apigateway.com"
  }

}
